export const ActionTypes = {
    SET_PRODUCTS: "SET_PRODUCTS",
    SET_SORT_TYPE: "SET_SORT_TYPE",
    SET_SEARCH_QUERY: "SEARCH_PRODUCTS",
    SET_PRICE_RANGE: "SET_PRICE_RANGE",
    TOGGLE_PRODUCT_CHECKBOX: "TOGGLE_PRODUCT_CHECKBOX",
    SELECT_ALL:"SELECT_ALL",
    CLEAR_ALL:"CLEAR_ALL",
    SET_CART_PRODUCTS:"SET_CART_PRODUCTS",
    REMOVE_PRODUCT_FROM_CART:"REMOVE_PRODUCT_FROM_CART",
    ADD_PRODUCT_TO_CART:"ADD_PRODUCT_TO_CART",
    ADD_PRODUCT_TO_CATALOG:"ADD_PRODUCT_TO_CATALOG",
    REMOVE_PRODUCT_FROM_CATALOG:"REMOVE_PRODUCT_FROM_CATALOG",
    EDIT_PRODUCT_OF_CATALOG:"EDIT_PRODUCT_OF_CATALOG"
    
}